{{define "form"}}
    <html lang="en">
    <head>
        <title>For the moment...</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="bg-grey-lighter">
    <div class="w-full max-w-xs mx-auto my-8">
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/insert" method="post">
            {{inputs_for .}}
            <div class="flex items-center justify-between">
                <button class="bg-blue-500 hover:bg-blue-dark text-white font-bold py-2 px-4 rounded" type="submit">
                    Sign In
                </button>
            </div>
        </form>
    </div>
    </body>
    </html>
{{end}}